# STSdemo

./: README.md
springmvc/: pom.xml
springmvc/src/main/java/com/spring/config/: HibernateConfig.java  InitConfig.java  WebInitial.java
springmvc/src/main/webapp/: index.jsp
